## Interface: 11302
## Notes: An English-Chinese Dictionary
## Notes-frFR: An English-Chinese Dictionary
## Notes-ruRU: An English-Chinese Dictionary
## Notes-koKR: An English-Chinese Dictionary
## Notes-zhTW: 英译汉词典
## Notes-zhCN: 英译汉词典
## Title: Wow Dictionary
## Title-zhTW: Wow Dictionary
## Title-zhCN: Wow Dictionary
## Author: Lungern
## X-Email: xiii.at.cn@gmai.com
## X-Credits: OttoDeFe for the launher icon.
## SavedVariables: DictionaryMap
## Version: 0.0.1
## OptionalDeps: Ace3
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Dictionary.lua
Core.lua